\ State transition tables for a lexical scanner 
\ Generated by LexGen 2.2
\ See http://www.qlikz.org/forth/lexgen/lexgen.html

base @ decimal : ~ 0 0 parse-name >number dup >r dup 1 min
/string >number 2drop drop r> if negate then , ; 47 value #states 36 base !
0 value BaseDefaultData here to BaseDefaultData ~ -29 ~ -1 ~ 0 ~ -O ~ 2 ~ 0
~ D ~ -1 ~ 2 ~ 0 ~ -1 ~ E ~ -1O ~ -1 ~ 8 ~ 0 ~ -1 ~ 9 ~ 0 ~ -1 ~ 5 ~ 0 ~ -1
~ 6 ~ 0 ~ -1 ~ C ~ 0 ~ -1 ~ 7 ~ -2I ~ -1 ~ A ~ -Z ~ -1 ~ 0 ~ 0 ~ -1 ~ D ~ 0
~ -1 ~ F ~ 0 ~ -1 ~ 4 ~ 0 ~ -1 ~ G ~ 0 ~ -1 ~ 0 ~ -2K ~ -1 ~ 0 ~ 0 ~ -1 ~ B
~ 0 ~ -1 ~ Q ~ 0 ~ -1 ~ J ~ 0 ~ -1 ~ K ~ 0 ~ -1 ~ M ~ 0 ~ -1 ~ N ~ 0 ~ -1 ~ O
~ 0 ~ -1 ~ U ~ 0 ~ -1 ~ P ~ 0 ~ -1 ~ H ~ 0 ~ -1 ~ T ~ 0 ~ -1 ~ I ~ 0 ~ -1 ~ Z
~ -3D ~ -1 ~ 0 ~ 0 ~ -1 ~ W ~ 0 ~ -1 ~ X ~ 0 ~ -1 ~ Y ~ 0 ~ -1 ~ V ~ -33 ~ -1
~ 0 ~ 0 ~ -1 ~ R ~ 0 ~ -1 ~ L ~ 0 ~ -1 ~ S ~ -14 ~ -1 ~ 0 ~ 0 ~ -1 ~ 10 ~ 0
~ -1 ~ 11 ~ 0 ~ -1 ~ 3 ~ -28 ~ -1 ~ 0 ~ -Q ~ -1 ~ 0 ~ 0 ~ -1 ~ 3 decimal 102
value maxCheck 36 base ! 0 value CheckNextData here to CheckNextData ~ B ~ J
~ 14 ~ 17 ~ V ~ 15 ~ 4 ~ H ~ A ~ I ~ B ~ K ~ B ~ L ~ B ~ M ~ B ~ N ~ H ~ 14
~ B ~ O ~ 1 ~ 3 ~ 10 ~ 16 ~ B ~ P ~ 0 ~ 1 ~ 19 ~ 1A ~ 1 ~ 4 ~ 1 ~ 5 ~ 1 ~ 6
~ 1 ~ 7 ~ 18 ~ 19 ~ 1 ~ 8 ~ 2 ~ 2 ~ 2 ~ 2 ~ -1 ~ -1 ~ -1 ~ -1 ~ 2 ~ 2 ~ -1 ~ -1
~ B ~ Q ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1
~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ 1 ~ 9 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1
~ -1 ~ -1 ~ 2 ~ 2 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1
~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ B ~ R ~ B ~ S ~ B ~ T ~ -1 ~ -1 ~ -1
~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ B ~ U ~ B ~ V ~ -1 ~ -1 ~ 1 ~ A ~ 1 ~ B
~ 1 ~ C ~ 14 ~ 18 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ B ~ W ~ -1 ~ -1
~ -1 ~ -1 ~ -1 ~ -1 ~ B ~ X ~ B ~ Y ~ B ~ Z ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ B
~ 10 ~ -1 ~ -1 ~ -1 ~ -1 ~ B ~ 11 ~ B ~ 12 ~ B ~ 13 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1
~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ -1 ~ 1 ~ D ~ 1 ~ E ~ 1 ~ F
base !
